-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hs-boot
version:        0.1
cabal-version:  >= 1.10
build-type:     Simple

executable hs-boot
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , base-compat
    , logging-facade
    , directory
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall -fno-warn-name-shadowing
  hs-source-dirs:
      test
    , src
  main-is: Spec.hs
  build-depends:
      base
    , base-compat
    , logging-facade
    , directory
    , hspec
    , setenv
    , filepath
    , silently
    , process
    , mockery
  other-modules:
      MainSpec
      Main
  default-language: Haskell2010
